cnc/protocol/protos/steeleagle/compute/compute.proto

// SPDX-FileCopyrightText: 2025 Carnegie Mellon University - LivingEdgeLab
//
// SPDX-License-Identifier: GPL-2.0-only

syntax = "proto3";
package steeleagle.compute;
import "steeleagle/shared/common.proto";
import "google/protobuf/any.proto";

message ComputeResult{
  string compute_id = 1;
  string timestamp = 2;
  oneof method{
    string string_result = 3; // flexibility of handling any type of format other than proto: json, plain string ...., as long as receiver and sender side agree on
    google.protobuf.Any proto_result = 4; // proto format result, using Any here just for efficiency
  }
}

message Getter{
  repeated ComputeResult result = 1;
  string compute_type = 2;
}

message Setter{
  bool clearResult = 1;
}

message Compute{
  
  oneof method{
    Getter get= 1;
    Setter set= 2;
  }

  ResponseStatus resp = 3;
  int64 seqNum = 4;
}
