protocol/gabriel_extras.proto

// SPDX-FileCopyrightText: 2025 Carnegie Mellon University - Living Edge Lab
//
// SPDX-License-Identifier: GPL-2.0-only

syntax = "proto3";
package protocol.gabriel_extras;

import "telemetry.proto";
import "controlplane.proto";

/**
 * Messages/calls related to the Gabriel component of SteelEagle.
 *
 * The gabriel extras is a specialized protocol just for intergrating with
 * gabriel compute services.
 */
message Extras {
  // Designates an initial request to register a vehicle
  bool registering = 1;
  // The driver telemetry data for the vehicle
  protocol.telemetry.DriverTelemetry vehicle_telem = 2;
  // The mission telemetry data for the vehicle
  protocol.telemetry.MissionTelemetry mission_telem = 3;
  // Configuration parameters for the compute request
  protocol.controlplane.Request cpt_request = 3;
  // Used for sending a reply back to the client
  protocol.controlplane.Response cpt_reply = 4;
}
