cnc/protocol/protos/steeleagle/api/controlplane.proto

// SPDX-FileCopyrightText: 2025 Carnegie Mellon University - Living Edge Lab
//
// SPDX-License-Identifier: GPL-2.0-only

syntax = "proto3";

package steeleagle.onboard;
import "steeleagle/shared/common.proto";


// Request/Response for commands
message ControlPlane {
  oneof method {
    Drone setDrone = 1;
    Compute setCompute = 2;
    Mission setMission = 3;
  }
  ResponseStatus resp = 4;
  int64 seqNum = 5;
}

message Drone {
  oneof method {
    Attitude setAttitude = 1;
    bool takeOff = 2;
    bool land = 3;
    bool hover = 4;
    bool kill = 5;
    bool rth = 6; //return to home
    Location setHome = 7;
    Velocity setVelocity = 8;
    Pose setGimbal = 9;
    Position setRelativePosition = 10; //relative to home Position
    Location setGPSLocation = 11;
    Position setTranslatedPosition = 12; //relative to current position
    int64 switchCamera = 13; //change current switchCamera
  }
}

message Compute {
  oneof method {
    string model = 1;
    HSVBound HSVBound = 2;
  }
}

message Mission {
  oneof method {
    //for MissionController
    bool start = 1;
    bool pause = 2;
    bool resume = 3;
    bool stop = 4;
    string download = 5; // URL that specifies the zip file to download
  }
  string UUID = 6; //unique mission reference for cataloging
}
