cnc/protocol/protos/steeleagle/onboard/dataplane.proto

// SPDX-FileCopyrightText: 2025 Carnegie Mellon University - Living Edge Lab
//
// SPDX-License-Identifier: GPL-2.0-only

syntax = "proto3";

package steeleagle.onboard;
import "steeleagle/shared/common.proto";

message Telemetry {
  string drone_name = 1;
  Location global_position = 2;
  Magnetometer mag = 3;
  int64 battery = 4;
  Attitude gimbal_attitude = 5;
  Attitude drone_attitude = 6;
  Velocity velocity = 7;
  Position relative_position = 8;
  int64 satellites = 9;
  bool isConnected = 10;
  int64 wifi_rssi = 11;
  int64 cellular_rssi = 12;
  int64 radio_rssi = 13;
}

// Request/Response for getters
message Dataplane {
  oneof method {
    Location getHome = 1;
    Camera getCameras = 2;
  }
  ResponseStatus resp = 3;
  int64 seqNum = 4;
}